<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:include filename="robot_core.xacro"/>
    <xacro:include filename="lidar.xacro"/>

    
    <xacro:include filename="odrive.ros2_control.xacro" /> 
    <xacro:arg name="enable_joint0" default="true" />
    <xacro:arg name="enable_joint1" default="true" />

    <xacro:odrive_ros2_control
        name="odrive_ros2_control"
        enable_joint0="$(arg enable_joint0)"
        enable_joint1="$(arg enable_joint1)" /> 
</robot>